spring.application.name=finalcase

spring.datasource.url=jdbc:postgresql://localhost:5432/finalcase
spring.datasource.username=postgres
spring.datasource.password=asd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
