spring.application.name=finalcase

spring.datasource.url=jdbc:postgresql://localhost:5432/finalcase
spring.datasource.username=postgres
spring.datasource.password=asd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000  # 1 saat (milisaniye cinsinden)